\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Fonctionnalit\IeC {\'e}s}{3}
\contentsline {subsection}{\numberline {2.1}Connexion Client/Serveur}{3}
\contentsline {subsection}{\numberline {2.2}Analyseur syntaxique}{3}
\contentsline {subsection}{\numberline {2.3}P\IeC {\'e}rennisation des informations utilisateur}{3}
\contentsline {subsection}{\numberline {2.4}Gestion des droits et hi\IeC {\'e}rarchisation}{3}
\contentsline {subsection}{\numberline {2.5}Salles de discutions}{3}
\contentsline {subsection}{\numberline {2.6}Activit\IeC {\'e}s multi-utilisateurs}{4}
\contentsline {subsection}{\numberline {2.7}Interface Homme Machine User-friendly}{4}
\contentsline {section}{\numberline {3}Impl\IeC {\'e}mentation}{4}
