\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fonctionnalit\IeC {\'e}s}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Connexion Client/Serveur}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analyseur syntaxique}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}P\IeC {\'e}rennisation des informations utilisateur}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Salles de discutions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Gestion des droits et hi\IeC {\'e}rarchisation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fonctionnement du client/serveur}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Logiciel Client}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}lancement du client}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Envoi et r\IeC {\'e}ception de messages}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Fermeture du client}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Logiciel Serveur}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Lancement du serveur}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}D\IeC {\'e}tection et d'un client}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}R\IeC {\'e}ception et distribution des messages}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Fermeture du serveur}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Structure de la trame}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Message utilisateur}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Commande administrateur}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Messages syst\IeC {\`e}mes}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Probl\IeC {\`e}mes rencontr\IeC {\'e}s}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
