\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Fonctionnalit\IeC {\'e}s}{3}
\contentsline {subsection}{\numberline {2.1}Connexion Client/Serveur}{3}
\contentsline {subsection}{\numberline {2.2}Analyseur syntaxique}{3}
\contentsline {subsection}{\numberline {2.3}P\IeC {\'e}rennisation des informations utilisateur}{3}
\contentsline {subsection}{\numberline {2.4}Salles de discutions}{3}
\contentsline {subsection}{\numberline {2.5}Gestion des droits et hi\IeC {\'e}rarchisation}{3}
\contentsline {section}{\numberline {3}Fonctionnement du client/serveur}{4}
\contentsline {subsection}{\numberline {3.1}Logiciel Client}{4}
\contentsline {subsubsection}{\numberline {3.1.1}lancement du client}{4}
\contentsline {paragraph}{}{4}
\contentsline {subsubsection}{\numberline {3.1.2}Envoi et r\IeC {\'e}ception de messages}{4}
\contentsline {subsubsection}{\numberline {3.1.3}Fermeture du client}{4}
\contentsline {subsection}{\numberline {3.2}Logiciel Serveur}{4}
\contentsline {subsubsection}{\numberline {3.2.1}Lancement du serveur}{4}
\contentsline {paragraph}{}{4}
\contentsline {subsubsection}{\numberline {3.2.2}D\IeC {\'e}tection et d'un client}{4}
\contentsline {paragraph}{}{4}
\contentsline {subsubsection}{\numberline {3.2.3}R\IeC {\'e}ception et distribution des messages}{5}
\contentsline {subsubsection}{\numberline {3.2.4}Fermeture du serveur}{5}
\contentsline {subsection}{\numberline {3.3}Structure de la trame}{5}
\contentsline {subsubsection}{\numberline {3.3.1}Message utilisateur}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {subsubsection}{\numberline {3.3.2}Commande administrateur}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {subsubsection}{\numberline {3.3.3}Messages syst\IeC {\`e}mes}{5}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
