\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}server.h File Reference}{7}}
\newlabel{server_8h}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Macro Definition Documentation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}TAILLE\_MAX\_NOM}{8}}
\newlabel{server_8h_a659fc7079d5558af835fb139e038d970}{{4.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Typedef Documentation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}hostent}{8}}
\newlabel{server_8h_a1d441ee500486e39b27329c91ca436e0}{{4.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}servent}{8}}
\newlabel{server_8h_a4dca506e8bd2a243460e22c092c5f2cb}{{4.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}sockaddr}{8}}
\newlabel{server_8h_a42add3c85d84ad11f5a0c8d47744df24}{{4.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}sockaddr\_in}{9}}
\newlabel{server_8h_a448f4d0be082ffd426565074f78b6e32}{{4.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Function Documentation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}addUser}{9}}
\newlabel{server_8h_a15700014c8de97abd84f42243e54b351}{{4.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}addUserInRoom}{9}}
\newlabel{server_8h_ad0fc50f39cf8fea4539806b6ad0d446e}{{4.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}afficherRooms}{9}}
\newlabel{server_8h_a73a6de6fe59265c61e22577bceb87f06}{{4.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}analyseMessage}{9}}
\newlabel{server_8h_afd4e636fa189c87865af9a27803e3682}{{4.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}findRoomFromSocket}{9}}
\newlabel{server_8h_ae216c51c536d80ec30fbc5bf8c6c0146}{{4.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}getServerResponse}{10}}
\newlabel{server_8h_a5b6780f96dbf270e287355ae1cfa69a6}{{4.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}incrementInsult}{10}}
\newlabel{server_8h_a6753628f6999bbee5a3132791964841f}{{4.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}main}{10}}
\newlabel{server_8h_a5ea466849f21e6c2be4ef9b2eb8868d3}{{4.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.9}readWords}{10}}
\newlabel{server_8h_a6d72376fffe245d05f87e93574e43b31}{{4.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.10}removeRoom}{10}}
\newlabel{server_8h_af5feccad348bf2136a20816768edf2b5}{{4.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.11}removeSocketFromRoom}{10}}
\newlabel{server_8h_aea046791b43d682322ca6878580bde47}{{4.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.12}renvoi\_message}{11}}
\newlabel{server_8h_a468e4a0fc1ffda726fdbd8ba05664306}{{4.3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.13}sendMessageToRoom}{11}}
\newlabel{server_8h_a41b473a330f1246ed84a67f55e0b5b0f}{{4.3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.14}stop}{11}}
\newlabel{server_8h_a8c528baf37154d347366083f0f816846}{{4.3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.15}updateUserFile}{11}}
\newlabel{server_8h_a55d1e328fd69375f4affe112e5e152f1}{{4.3}{11}}
\@setckpt{SublimTelegram/Doxygen/latex/server_8h}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{15}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
